.container-logo {
    padding-top: 20px;
    width: 70%;
    margin: auto;
}
.container-text {
    align-items: center;
    display: flex;
    justify-content: center;

    left: 0;
    right: 0;
    top: 50%;

    position: absolute;
    z-index: 1;
}
.container-events {
    position: relative;
}

.card-event {
    width: 100%;
    height: 80px;

    padding: 40px 40px 50px 40px;
    margin-bottom: 10px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: white;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 20%);

    overflow: hidden;
}
.card-title {
    width: 60%;
    padding-top: 10px;
    line-height: 0px;
}
.card-title h1 {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
}
.card-title p {
    position: absolute;
    font-size: 10px;
}

.card-times {
    width: 50%;
    padding-top: 10px;
    padding-left: 10px;
}
.card-times h1 {
    font-size: 15px;
    font-weight: bold;
}
.card-action {
    width: 0%;
    text-align: center;
}
.card-action .icon {
    color: var(--primary-color);
}

.bottom {
    position: absolute;
    bottom: 0px;
    padding: 0px 0px;
}
.bottom h1 {
    font-weight: bold;
    color: var(--secondary-color);
}
.bottom .card-title {
    display: flex;
    width: 80%;
    text-align: center;
}
.bottom .card-title h1 {
    padding: 0px;
    font-size: 20px;
    padding-top: 8px;
    width: 80%;
}

.active {
    background-color: var(--primary-opacity-color);
}

.btn-add-event {
    position: absolute;
    bottom: 0;
    margin: -20px;
    left: 50%;
    z-index: 2;
}
